# azure-device-stream-sample

./: .gitignore  README.md
src/IoTEmergency.ChuckisstanceModule/: Dockerfile  IoTEmergency.ChuckisstanceModule.csproj  Program.cs  publish.ps1
src/IoTEmergency.Device/: IoTEmergency.Device.csproj  Program.cs
src/IoTEmergency.DeviceStream/: DeviceStreamHandler.cs  IoTEmergency.DeviceStream.csproj  Program.cs
src/IoTEmergency.Remote.DeviceModule/: DeviceStreamHandler.cs  Dockerfile  IoTEmergency.Remote.DeviceModule.csproj  Program.cs  publish.ps1
src/IoTEmergency.RougeModule/: Dockerfile  IoTEmergency.RougeModule.csproj  Program.cs  publish.ps1
src/IoTEmergency.Web/: IoTEmergency.Web.csproj  Program.cs  _Imports.razor
src/IoTEmergency.Web/Data/: DeviceStreamProxyService.cs  IoTEmergencyRoomService.cs  IoTHubReceiverService.cs  MessageService.cs
src/IoTEmergency.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
src/IoTEmergency.Web/Properties/: launchSettings.json
src/IoTEmergency.Web/Shared/: MainLayout.razor  MainLayout.razor.css
